animate-on-scroll-fade
animate-on-scroll-fade-out
animate-on-scroll-zoom
animate-on-scroll-zoom-out
animate-on-scroll-slide-left
animate-on-scroll-slide-right
animate-on-scroll-slide-up
animate-on-scroll-slide-down
animate-on-scroll-flip
animate-on-scroll-rotate
animate-on-scroll-shake
animate-on-scroll-wipe
animate-on-scroll-fly
animate-on-scroll-pop-up'
animate-on-scroll-spin'
animate-on-scroll-flash
animate-on-scroll-dissolve
animate-on-scroll-bounce
animate-on-scroll-scale
animate-on-scroll-staggered
animate-on-scroll-color
animate-on-scroll-skew
animate-on-scroll-path
animate-on-scroll-svg

<div><h1>animate-on-scroll-fade</h1></div>
<div><h1>animate-on-scroll-fade-out</h1></div>
<div><h1>animate-on-scroll-zoom</h1></div>
<div><h1>animate-on-scroll-zoom-out</h1></div>
<div><h1>animate-on-scroll-slide-left</h1></div>
<div><h1>animate-on-scroll-slide-right</h1></div>
<div><h1>animate-on-scroll-slide-up</h1></div>
<div><h1>animate-on-scroll-slide-down</h1></div>
<div><h1>animate-on-scroll-flip</h1></div>
<div><h1>animate-on-scroll-rotate</h1></div>
<div><h1>animate-on-scroll-shake</h1></div>
<div><h1>animate-on-scroll-wipe</h1></div>
<div><h1>animate-on-scroll-fly</h1></div>
<div><h1>animate-on-scroll-pop-up</h1></div>
<div><h1>animate-on-scroll-spin</h1></div>
<div><h1>animate-on-scroll-flash</h1></div>
<div><h1>animate-on-scroll-dissolve</h1></div>
<div><h1>animate-on-scroll-bounce</h1></div>
<div><h1>animate-on-scroll-scale</h1></div>
<div><h1>animate-on-scroll-staggered</h1></div>
<div><h1>animate-on-scroll-color</h1></div>
<div><h1>animate-on-scroll-skew</h1></div>
<div><h1>animate-on-scroll-path</h1></div>
<div><h1>animate-on-scroll-svg</h1></div>
